<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>Alopeyk.Net.AspNet</Title>
        <Description>A strong typed client for https://alopeyk.com/ API with async support.</Description>
        <Copyright>Ali Mousavi Kherad</Copyright>
        <PackageProjectUrl>https://github.com/amkherad/Alopeyk.Net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/amkherad/Alopeyk.Net</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/amkherad/Alopeyk.Net</PackageIconUrl>
        <RepositoryUrl>https://github.com/amkherad/Alopeyk.Net</RepositoryUrl>
        <RepositoryType>Public</RepositoryType>
        <PackageTags>alopeyk</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alopeyk.Net\Alopeyk.Net.csproj" />
    </ItemGroup>

</Project>
