# Alopeyk.Net

./: Alopeyk.Net.sln  README.md  dotnet-pack  version.json
.github/workflows/: dotnet-core.yml
Alopeyk.Net/: AlopeykApiInfoDto.cs  AlopeykClient.AddHiddenDescription.cs  AlopeykClient.CancelOrder.cs  AlopeykClient.GetLiveMapLink.cs  AlopeykClient.GetLocation.cs  AlopeykClient.GetLocationSuggestions.cs  AlopeykClient.GetOrderStatus.cs  AlopeykClient.GetPrices.cs  AlopeykClient.UpdateOrder.cs  AlopeykClient.cs  AlopeykException.cs  DefaultHttpClient.cs  GetPriceAddressResponseDto.cs  GetPriceObjectResponseDto.cs  GetPriceRequestDto.cs  GetPriceResponseDto.cs  GetPriceResponseResponseDto.cs  IAlopeykClient.cs  IHttpClient.cs  IJsonSerializer.cs  IRetryHandler.cs
Alopeyk.Net.AspNet/: AlopeykConfiguration.cs  AlopeykConstants.cs  RetryBuilder.cs  ServiceConfigurationExtensions.cs
Alopeyk.Net/DTOs/: BaseAddressDto.cs
Alopeyk.Net/Dto/: AddHiddenDescriptionResponseDto.cs  BaseAddressDto.cs  BaseResponseDto.cs  CancelOrderRequestDto.cs  CancelOrderResponseDto.cs  DeleteHiddenDescriptionResponseDto.cs  GetLiveMapLinkRequestDto.cs  GetLocationResponseDto.cs  GetLocationSuggestionsRequestDto.cs  GetLocationSuggestionsResponseDto.cs  GetOrderDetailsRequestDto.cs  GetOrderDetailsResponseDto.cs  GetOrderStatusRequestDto.cs  GetOrderStatusResponseDto.cs  RateOrderResponseDto.cs  SignatureDto.cs  UpdateOrderRequestDto.cs  UpdateOrderResponseDto.cs
Alopeyk.Net/Enums/: AlopeykEnvironments.cs  AlopeykStatusCodes.cs  AlopeykTransportTypes.cs
docs/: .gitignore  _config.yml  index.md
docs/_includes/: addons.liquid  toctree.liquid
docs/_pages/: 2020-08-26-test.md
src/Alopeyk.Net/: Alopeyk.Net.csproj  AlopeykClient.AddHiddenDescription.cs  AlopeykClient.CancelOrder.cs  AlopeykClient.DeleteHiddenDescription.cs  AlopeykClient.GetLiveMapLink.cs  AlopeykClient.GetLocation.cs  AlopeykClient.GetLocationSuggestions.cs  AlopeykClient.GetOrderDetails.cs  AlopeykClient.GetPrice.cs  AlopeykClient.GetPrices.cs  AlopeykClient.InsertOrder.cs  AlopeykClient.RateOrder.cs  AlopeykClient.UpdateOrder.cs  AlopeykClient.cs  AlopeykException.cs  Helpers.cs  IAlopeykClient.cs  RetryHandler.cs
src/Alopeyk.Net.AspNet/: Alopeyk.Net.AspNet.csproj  AlopeykConfiguration.cs  Program.cs  RetryBuilder.cs  ServiceConfigurationExtensions.cs
src/Alopeyk.Net.AspNet/Controllers/: IAlopeykWebHookControllerScheme.cs
src/Alopeyk.Net.AspNet/Dto/: WebHookAbsAvatarDto.cs  WebHookAddressDto.cs  WebHookAvatarDto.cs  WebHookCourierDto.cs  WebHookDto.cs  WebHookEtaMinimalDto.cs  WebHookLastPositionDto.cs  WebHookOrderDto.cs  WebHookScreenshotDto.cs
src/Alopeyk.Net.JsonNet/: Alopeyk.Net.JsonNet.csproj  AlopeykJsonNetJsonSerializer.cs
src/Alopeyk.Net/Dto/: BaseResponseDto.cs  CancelOrderRequestDto.cs  DeleteHiddenDescriptionRequestDto.cs  GetLocationRequestDto.cs  GetLocationSuggestionsResponseDto.cs  InsertOrderRequestDto.cs  RemoteBaseResponseDto.cs  RemoteResourceDto.cs  ResourceDescriptorDto.cs  TrafficZoneDto.cs
src/Alopeyk.Net/Dto/AddHiddenDescription/: AddHiddenDescriptionRequestDto.cs  AddHiddenDescriptionResponseDto.cs
src/Alopeyk.Net/Dto/AddHiddenDescription/Remote/: AddHiddenDescriptionRequestRemoteDto.cs  AddHiddenDescriptionResponseRemoteDto.cs
src/Alopeyk.Net/Dto/CancelOrder/: CancelOrderRequestDto.cs  CancelOrderResponseDto.cs
src/Alopeyk.Net/Dto/CancelOrder/Remote/: CancelOrderResponseRemoteDto.cs
src/Alopeyk.Net/Dto/DeleteHiddenDescription/: DeleteHiddenDescriptionRequestDto.cs  DeleteHiddenDescriptionResponseDto.cs
src/Alopeyk.Net/Dto/DeleteHiddenDescription/Remote/: DeleteHiddenDescriptionResponseRemoteDto.cs
src/Alopeyk.Net/Dto/GetLiveMapLink/: GetLiveMapLinkRequestDto.cs
src/Alopeyk.Net/Dto/GetLocation/: GetLocationRequestDto.cs  GetLocationResponseDto.cs
src/Alopeyk.Net/Dto/GetLocation/Remote/: GetLocationResponseRemoteDto.cs  GetLocationTrafficZoneRemoteDto.cs
src/Alopeyk.Net/Dto/GetLocationSuggestions/: GetLocationSuggestionsRequestDto.cs  GetLocationSuggestionsResponseDto.cs
src/Alopeyk.Net/Dto/GetLocationSuggestions/Remote/: GetLocationSuggestionsResponseRemoteDto.cs
src/Alopeyk.Net/Dto/GetOrderDetails/: GetOrderDetailsAddressResponseDto.cs  GetOrderDetailsAddressesTimeline.cs  GetOrderDetailsCourierInfo.cs  GetOrderDetailsCourierVehicleResponseDto.cs  GetOrderDetailsEtaMinimal.cs  GetOrderDetailsRequestDto.cs  GetOrderDetailsResponseDto.cs  GetOrderDetailsScoreCalc.cs
src/Alopeyk.Net/Dto/GetOrderDetails/Remote/: GetOrderDetailsAddressResponseRemoteDto.cs  GetOrderDetailsAddressesTimelineResponseRemoteDto.cs  GetOrderDetailsCourierInfoResponseRemoteDto.cs  GetOrderDetailsCourierVehicleInfoResponseRemoteDto.cs  GetOrderDetailsEtaMinimalResponseRemoteDto.cs  GetOrderDetailsResponseRemoteDto.cs  GetOrderDetailsScoreResponseRemoteDto.cs
src/Alopeyk.Net/Dto/GetPrice/: GetPriceAddressRequestDto.cs  GetPriceAddressResponseDto.cs  GetPriceLocationInfoDto.cs  GetPriceObjectResponseDto.cs  GetPriceRequestDto.cs  GetPriceResponseDto.cs  GetPriceResponseResponseDto.cs
src/Alopeyk.Net/Dto/GetPrice/Remote/: GetPriceAddressRequestRemoteDto.cs  GetPriceRequestRemoteDto.cs  GetPriceResponseRemoteAddress.cs  GetPriceResponseRemoteDto.cs
src/Alopeyk.Net/Dto/InsertOrder/: InsertOrderAddressRequestDto.cs  InsertOrderAddressResponseDto.cs  InsertOrderLocationInfoDto.cs  InsertOrderRequestDto.cs  InsertOrderResponseDto.cs  InsertOrderScoreInfoDto.cs
src/Alopeyk.Net/Dto/InsertOrder/Remote/: InsertOrderAddressRequestRemoteDto.cs  InsertOrderRequestRemoteDto.cs  InsertOrderResponseRemoteDto.cs  InsertOrderScoreRemoteDto.cs
src/Alopeyk.Net/Dto/RateOrder/: RateOrderRequestDto.cs  RateOrderResponseDto.cs
src/Alopeyk.Net/Dto/RateOrder/Remote/: RateOrderRequestRemoteDto.cs  RateOrderResponseRemoteDto.cs
src/Alopeyk.Net/Dto/UpdateOrder/: UpdateOrderRequestDto.cs  UpdateOrderResponseDto.cs
src/Alopeyk.Net/Dto/UpdateOrder/Remote/: UpdateOrderRequestRemoteDto.cs  UpdateOrderResponseRemoteDto.cs
src/Alopeyk.Net/Enums/: AlopeykOrderStates.cs  AlopeykStatusCodes.cs  AlopeykTransportTypes.cs
(+18 files in other folders)
