<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Alopeyk.Net</Title>
        <Description>A strong typed client for https://alopeyk.com/ API with async support.</Description>
        <Copyright>Ali Mousavi Kherad</Copyright>
        <PackageProjectUrl>https://github.com/amkherad/Alopeyk.Net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/amkherad/Alopeyk.Net</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/amkherad/Alopeyk.Net</PackageIconUrl>
        <RepositoryUrl>https://github.com/amkherad/Alopeyk.Net</RepositoryUrl>
        <RepositoryType>Public</RepositoryType>
        <PackageTags>alopeyk</PackageTags>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

</Project>
