<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Title>Alopeyk.Net.JsonNet</Title>
        <Description>A strong typed client for https://alopeyk.com/ API with async support.</Description>
        <Copyright>Ali Mousavi Kherad</Copyright>
        <PackageProjectUrl>https://github.com/amkherad/Alopeyk.Net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/amkherad/Alopeyk.Net</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/amkherad/Alopeyk.Net</PackageIconUrl>
        <RepositoryUrl>https://github.com/amkherad/Alopeyk.Net</RepositoryUrl>
        <RepositoryType>Public</RepositoryType>
        <PackageTags>alopeyk</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alopeyk.Net\Alopeyk.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
